<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koali Content</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="head">
      <img class="koali-logo" src="koali_logo.png" alt="koali_logo" />
      <nav class="nav">
        <a href="">Home</a>
        <a href="">Filter by category</a>
      </nav>
      <search>
        <form>
          <input name="search" id="search" placeholder="Search Koali Content" />
        </form>
      </search>
    </div>
    <main class="main-content">
      <div class="website-link">
        <a href="https://www.bloomlearning.com/" target="_blank">bloom</a>
        <a href="https://davidson.weizmann.ac.il/" target="_blank"
          ><span lang="he">מכון דוידסון</span></a
        >
        <a href="https://www.mada.org.il/" target="_blank"
          >מוזיאון המדע בירושלים</a
        >
        <a href="https://hourofcode.com/" target="_blank">שעת הקוד</a>
        <a href="https://www.singit.co.il/" target="_blank">SingIt</a>
        <a href="https://www.tinytap.it/" target="_blank">TinyTap</a>
        <a href="https://www.kankids.org.il/" target="_blank">כאן חינוכית</a>
        <a href="https://www.kkl.org.il/" target="_blank">קק"ל</a>
        <a href="https://brilliant.org/" target="_blank">brilliant</a>
        <a href="https://flowerweaver.in/" target="_blank"
          >Share it / Flowerweaver</a
        >
        <a href="https://www.quizz.land/" target="_blank">quizz.land</a>
        <a href="https://www.gingim.co.il/" target="_blank"
          >gingim (ג'ינג'ים)</a
        >
        <a href="https://ofek.cet.ac.il/" target="_blank">אופק - משרד החינוך</a>
        <a href="https://www.osimhistoria.com/" target="_blank"
          >רשת עושים הסטוריה</a
        >
        <a href="https://sunshine.in/" target="_blank">sunshine</a>
        <a href="https://www.khanacademy.org/" target="_blank">khan academy</a>
        <a href="https://quizizz.com/" target="_blank">Quizizz</a>
        <a href="https://www.rashberash.com/" target="_blank">ראש בראש</a>
        <a href="https://googale.co.il/" target="_blank">Googale גלה-לי</a>
        <a href="https://www.gamestudies.org/" target="_blank">GameStudies</a>
        <a href="https://www.startgamesdev.com/" target="_blank"
          >StartGamesDev</a
        >
        <a href="https://www.haktava.co.il/" target="_blank">הכתבה</a>
        <a href="https://www.storywizard.co.il/" target="_blank">storywizard</a>
        <a href="https://www.zoog.co.il/" target="_blank">zoog</a>
        <a href="https://layboshop.com/" target="_blank">layboshop</a>
        <a href="https://www.ivrit.co.il/" target="_blank">ivrit</a>
        <a href="https://www.matific.com/" target="_blank">Matific</a>
        <a href="https://www.secretmaya.co.il/" target="_blank">הסוד של מאיה</a>
        <a href="https://officefun.co.il/" target="_blank">officefun</a>
        <a href="https://www.oniverkita.co.il/" target="_blank">Oniverkita</a>
        <a href="https://www.nickakademy.co.il/" target="_blank">ניק אקדמי</a>
        <a href="https://www.yo-yoo.co.il/wordel/" target="_blank"
          >YO-YOO וורדעל</a
        >
        <a href="https://www.mada.org.il/kidslab" target="_blank"
          >המעבדה לילדות ולילדים</a
        >
        <a href="https://wordwall.net/" target="_blank">wordwall</a>
        <a href="https://lergo.org/" target="_blank">Lergo</a>
        <a href="https://www.raz-kids.com/" target="_blank">RazSchool</a>
        <a href="https://www.adaptedmind.com/" target="_blank">AdaptedMind</a>
        <a href="https://www.mabakita.co.il/" target="_blank">מה בכיתה</a>
        <a href="https://www.simply.co.il/" target="_blank">Simply</a>
        <a href="https://ibispaint.com/" target="_blank">ibisPaint</a>
        <a href="https://www.eureka.co.il/" target="_blank">אאוריקה!</a>
        <a href="https://matmonmusic.co.il/" target="_blank">matmonmusic</a>
        <a href="https://harmonicabreeze.com/" target="_blank"
          >harmonicabreeze</a
        >
        <a href="https://www.capcut.com/" target="_blank">capcut</a>
        <a href="https://studio.code.org/" target="_blank">Studio Code</a>
        <a href="https://octostudio.co.il/" target="_blank">OctoStudio</a>
        <a href="https://www.viewmix.co.il/" target="_blank">ViewMix</a>
        <a href="https://rogalach.co.il/" target="_blank">רוגע-לך</a>
        <a href="https://plingo.co.il/" target="_blank">plingo</a>
        <a href="https://shahmatk.co.il/" target="_blank">שחמטק</a>
        <a href="https://origami.co.il/" target="_blank"
          >המרכז הישראלי לאמנות האוריגמי</a
        >
        <a href="https://www.numberhive.com/" target="_blank">Number Hive</a>
        <a href="https://historyforkids.co.il/" target="_blank"
          >הסטוריה לילדים</a
        >
        <a href="https://www.nitzan.org.il/" target="_blank"
          >ניצן - אבחון לקויות למידה</a
        >
        <a href="https://www.movesapp.com/" target="_blank">Moves</a>
        <a href="https://www.codemonkey.com/" target="_blank">code monkey</a>
        <a href="https://www.frontiersin.org/" target="_blank">Frontiers</a>
        <a href="https://www.ichess.net/" target="_blank">ichess</a>
        <a href="https://www.flagsoftheworld.net/" target="_blank"
          >דגלי העולם</a
        >
        <a href="https://www.fender.com/play" target="_blank">Fender Play</a>
        <a href="https://www.playgroundsessions.com/" target="_blank"
          >Playground Sessions For Piano</a
        >
        <a href="https://www.flowkey.com/en" target="_blank">FLOWKEY</a>
        <a href="https://yousician.com/" target="_blank">YOUSICIAN</a>
        <a href="https://www.momoenglish.co.il/" target="_blank"
          >אנגלית עם מומו</a
        >
        <a href="https://www.lingokids.com/" target="_blank">LingoKids</a>
        <a href="https://www.clevergames.com/" target="_blank">clever games</a>
        <a href="https://www.disney.com/magic-timer-app" target="_blank"
          >Disney Magic Timer by Oral-B</a
        >
        <a href="https://teethbrushingapp.com/" target="_blank"
          >Teeth brushing with Cute Dino</a
        >
        <a href="https://www.chomperchums.com/" target="_blank"
          >Chomper Chums</a
        >
        <a href="https://www.hugim.co.il/" target="_blank"
          >חוגים לילדים סקרנים</a
        >
        <a href="https://www.kefilmud.co.il/" target="_blank">כיף ללמוד</a>
        <a href="https://www.abcmouse.com/" target="_blank">abcmouse</a>
        <a href="https://loora.co/" target="_blank">loora</a>
        <a href="https://www.totachroyale.com/" target="_blank">Totch Royale</a>
        <a href="https://www.gethopscotch.com/" target="_blank">hopscotch</a>
        <a href="https://www.stackthestates.com/" target="_blank"
          >STACK THE STATES</a
        >
        <a href="https://schoolyourself.org/" target="_blank"
          >School yourself</a
        >
        <a href="https://quizlet.com/" target="_blank">QUIZLET</a>
        <a href="https://eteacher.com/" target="_blank">eTeacher</a>
        <a href="https://www.chegg.com/" target="_blank">Chegg</a>
        <a href="https://snopi.co.il/" target="_blank">Snopi</a>
        <a href="https://forscore.co/" target="_blank">FORSCORE</a>
        <a href="https://www.musicca.com/" target="_blank">musicca</a>
        <a href="https://www.nasa.gov/kidsclub" target="_blank"
          >nasa kids' club</a
        >
        <a href="https://www.dan-hamutal.co.il/" target="_blank">דן + חמוטל</a>
        <a href="https://www.ramonfoundation.org.il/" target="_blank"
          >קרן רמון</a
        >
        <a href="https://www.lego.com/en-us/themes/mindstorms" target="_blank"
          >LEGO (mindstorms)</a
        >
        <a href="https://edu.gov.il/digital-content" target="_blank"
          >משרד החינוך, גפ"ן, תוכן דיגיטלי</a
        >
        <a href="https://www.logi.co.il/" target="_blank">לוגי</a>
        <a href="https://www.puzzlegame.com/" target="_blank">PuzzleGame</a>
        <a href="https://www.machon-adler.co.il/" target="_blank">מכון אדלר</a>
        <a href="https://www.nasa.gov/" target="_blank">NASA</a>
        <a href="https://downlog.co.il/" target="_blank">DOWNLOG</a>
        <a href="https://www.mondly.com/" target="_blank">MONDLY</a>
        <a href="https://www.popcorntrivia.com/" target="_blank"
          >PopcornTrivia</a
        >
        <a href="https://www.elevateapp.com/" target="_blank"
          >Elevate – Brain Training</a
        >
        <a
          href="https://apps.apple.com/us/app/family-feud-live/id1166067395"
          target="_blank"
          >Family Feud Live!</a
        >
        <a href="https://www.triviacrack.com/" target="_blank">Trivia Crack</a>
        <a
          href="https://apps.apple.com/us/app/fun-feud-trivia/id1166067395"
          target="_blank"
          >Fun Feud Trivia</a
        >
        <a
          href="https://apps.apple.com/us/app/trivia-star/id1467285429"
          target="_blank"
          >Trivia Star</a
        >
        <a href="https://www.glo.com/" target="_blank">GLO</a>
        <a href="https://www.dailyyoga.com/" target="_blank">DAILY YOGA</a>
        <a href="https://www.sukar.co.il/" target="_blank">סוכריות</a>
      </div>
      <div class="recommended-new-content">
        <p>
          if you have a recommended website, please enter the information below
        </p>
        <form class="recommended-new-content-form">
          <input type="text" id="website-name" placeholder="website name" />
          <input type="text" id="website-url" placeholder="website url" />
          <input
            type="text"
            id="user-recommendation"
            placeholder="tell us about the website that you recommended"
          />
          <button type="submit">Submit</button>
        </form>
      </div>
    </main>

    <iframe
      class="content-frame"
      src="https://hourofcode.com/us"
      frameborder="0"
      allowfullscreen
    ></iframe>
    <!-- <script>
      let width = screen.width;
      document.getElementById("content-frame").innerHTML = width + "px";
    </script> -->
  </body>
</html>
